{
  "name": "generate-ps",
  "version": "1.0.0",
  "description": "CloudBase function to generate Personal Statement via DeepSeek API",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.7.2"
  }
}
